# To change this template, choose Tools | Templates
# and open the template in the editor.


# databases.root defines the root where databases are stored the local/remote is for when
# switching between local and server builds
databases.local.root=/databases
databases.remote.root=/nfs/nobackup/research/steinbeck/databases
databases.root={databases.local.root}

# IntEnz specific paths
intenz.root={databases.root}/intenz/
intenz.ascii.xml={intenz.root}/ASCII/intenz.xml
intenz.xchars.xml={intenz.root}/XCHARS/intenz.xml

# TrEMBL and Swissprot specific paths
uniprot.root={databases.root}/uniprot
swissprot.fasta={databases.root}/uniprot/uniprot_sprot.fasta
trembl.fasta=

# DETECT enzyme densities
detect.positive={databases.root}/detect/density-pos.out
detect.negative={databases.root}/detect/density-neg.out

# Blast properties
blast.db.root={databases.root}/blast/2.2.25
blast.db.nr={blast.db.root}/nr
blast.db.swissprot={blast.db.root}/swissprot

# interpro ec
interpro.root={databases.root}/interpro
interpro.ec.codes={interpro.root}/ec-codes.tsv

# miriam xml
miriam.xml={databases.root}/miriam/miriam_resources.xml

# chebi flatfiles
chebi.root={databases.root}/ChEBI
chebi.names={chebi.root}/flatfiles/names.tsv