


SERVICE_ROOT.Name=Service Root
SERVICE_ROOT.Type=File
SERVICE_ROOT.Description=Location of service data
SERVICE_ROOT.Default=<os.app.data>/mdk/service
SERVICE_ROOT.Scope=User
SERVICE_ROOT.Category=Service

CHEM_SPIDER_KEY.Name=ChemSpider Key
CHEM_SPIDER_KEY.Type=String
CHEM_SPIDER_KEY.Description=ChemSpider Key
CHEM_SPIDER_KEY.Scope=User
CHEM_SPIDER_KEY.Category=Service

PROXY_HOST.Name=Host
PROXY_HOST.Type=String
PROXY_HOST.Description=The proxy host
PROXY_HOST.Scope=User
PROXY_HOST.Default=localhost
PROXY_HOST.Category=IO

PROXY_PORT.Name=Port
PROXY_PORT.Type=Integer
PROXY_PORT.Description=The proxy port
PROXY_PORT.Default=8080
PROXY_PORT.Scope=User
PROXY_PORT.Category=IO

PROXY_SET.Name=Active
PROXY_SET.Type=Boolean
PROXY_SET.Description=Whether to use a proxy
PROXY_SET.Default=false
PROXY_SET.Scope=User
PROXY_SET.Category=IO