


SERVICE_ROOT.Name=Service Root
SERVICE_ROOT.Type=File
SERVICE_ROOT.Description=Location of service data
SERVICE_ROOT.Default=<os.app.data>/mdk/service
SERVICE_ROOT.Scope=User
SERVICE_ROOT.Category=Service

CHEM_SPIDER_KEY.Name=ChemSpider Key
CHEM_SPIDER_KEY.Type=String
CHEM_SPIDER_KEY.Description=ChemSpider Key
CHEM_SPIDER_KEY.Scope=User
CHEM_SPIDER_KEY.Category=Service