# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

###############
# Root Logger #
###############

# The root category uses the appender called A1. Since no
# priority is set, the root category assumes the default which is ERROR.

# INFO appender
log4j.rootCategory=DEBUG, stdout, logfile

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH.mm} %-5p %25C{1}.%-25M %m%n

# logfile appender
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/metabolomes.log
log4j.appender.logfile.layout.ConversionPattern=%d{HH.mm} %5p %C{1}.%-15M %m%n

# package tags
log4j.logger.uk.ac.ebi.metabolomes.biowh=INFO
log4j.logger.uk.ac.ebi.metabolomes.biowh=INFO
log4j.logger.uk.ac.ebi.metabolomes.execs=INFO
log4j.logger.uk.ac.ebi.metabolomes.util=INFO
log4j.logger.uk.ac.ebi.metabolomes.preprocess=INFO
log4j.logger.uk.ac.ebi.metabolomes.preprocess.helper=INFO
log4j.logger.uk.ac.ebi.metabolomes.webservices=INFO
log4j.logger.uk.ac.ebi.metabolomes.core=INFO
log4j.logger.uk.ac.ebi.metabolomes.core.reaction=INFO
log4j.logger.uk.ac.ebi.metabolomes.resource=INFO