# Properties of identifiers
# MIR:              MIRIAM Registry Identifier
# Index:            Unique index for each identifier (this is not automatically assigned in an algorithm due to the need
#                   to persist between jvm's. The index is used in the factory and externalization of the identifier

# Protein
BasicProteinIdentifier.ShortDescription=Protein
BasicProteinIdentifier.LongDescription=A basic protein identifier not associated with any database
BasicProteinIdentifier.MIR=0
BasicProteinIdentifier.Index=1

UniProtIdentifier.MIR=5
UniProtIdentifier.Index=2

TrEMBLIdentifier.MIR=5
TrEMBLIdentifier.Index=3

SwissProtIdentifier.MIR=5
SwissProtIdentifier.Index=4

# Chemical
BasicChemicalIdentifier.ShortDescription=Chemical
BasicChemicalIdentifier.LongDescription=A basic chemical identifier not associated with any database
BasicChemicalIdentifier.MIR=0
BasicChemicalIdentifier.Index=1

ChEBIIdentifier.MIR=2
ChEBIIdentifier.Index=5

KEGGCompoundIdentifier.MIR=13
KEGGCompoundIdentifier.Index=6

PubChemCompoundIdentifier.MIR=34
PubChemCompoundIdentifier.Index=7

PubChemSubstanceIdentifier.MIR=33
PubChemSubstanceIdentifier.Index=8

HMDBIdentifier.MIR=51
HMDBIdentifier.Index=17

DrugBankIdentifier.MIR=102
DrugBankIdentifier.Index=18

# Classification
ECNumber.MIR=4
ECNumber.Index=9

GeneOntologyTerm.MIR=22
GeneOntologyTerm.Index=10

TransportClassificationNumber.MIR=40
TransportClassificationNumber.Index=11

# Reaction
BasicReactionIdentifier.Index=12
BasicReactionIdentifier.ShortDescription=Reaction Id
BasicReactionIdentifier.LongDescription=A identifier for a reaction

# Other

Taxonomy.MIR=6
Taxonomy.Index=13

InChI.ShortDescription=InChI
InChI.LongDescription=International Chemical Identifier
InChI.MIR=0
InChI.Index=14

ReconstructionIdentifier.Index=15
ReconstructionIdentifier.ShortDescription=Reconstruction
ReconstructionIdentifier.LongDescription=Identifiers a metabolic reconstruction
ReconstructionIdentifier.MIR=0

TaskIdentifier.Index=16
TaskIdentifier.ShortDescriptionTask
TaskIdentifier.LongDescription=Identifiers a task
TaskIdentifier.MIR=0

