# Properties of identifiers
# MIR:              MIRIAM Registry Identifier
# Index:            Unique index for each identifier (this is not automatically assigned in an algorithm due to the need
#                   to persist between jvm's. The index is used in the factory and externalization of the identifier
# Synonyms:         Common synonyms used to identifier the database

# Protein

BasicChemicalIdentifier.ShortDescription=Chemical
BasicChemicalIdentifier.LongDescription=A basic chemical identifier not associated with any database
BasicChemicalIdentifier.MIR=0
BasicChemicalIdentifier.Index=1

UniProtIdentifier.Index=2

TrEMBLIdentifier.Index=3
TrEMBLIdentifier.Synonyms=UniProtKB/TrEMBL,TrEMBL,UniProt

SwissProtIdentifier.Index=4
SwissProtIdentifier.Synonyms=UniProtKB/SwissProt,SwissProt,UniProtKB/Swiss-Prot,UniProt/SwissProt,UniProt/Swiss-Prot,SProt


ChEBIIdentifier.Index=5

KEGGCompoundIdentifier.Index=6
KEGGCompoundIdentifier.Synonyms=cpd,KEGG COMPOUND accession,LIGAND-CPD

PubChemCompoundIdentifier.Index=7
PubChemCompoundIdentifier.Synonyms=PubChem Compound,PubChem

PubChemSubstanceIdentifier.Index=8
PubChemSubstanceIdentifier.Synonyms=PubChem Substance

ECNumber.Index=9

GeneOntologyTerm.Index=10
GeneOntologyTerm.Synonyms=GO

TransportClassificationNumber.Index=11

BasicReactionIdentifier.Index=12
BasicReactionIdentifier.ShortDescription=Reaction Id
BasicReactionIdentifier.LongDescription=A general purpose identifier for a reaction
BasicReactionIdentifier.MIR=0

HMDBIdentifier.Index=17
HMDBIdentifier.Synonyms=HMDB accession

DrugBankIdentifier.Index=18
DrugBankIdentifier.Synonyms=DrugBank accession

Taxonomy.Index=13

InChI.ShortDescription=InChI
InChI.LongDescription=International Chemical Identifier
InChI.MIR=0
InChI.Index=14

ReconstructionIdentifier.Index=15
ReconstructionIdentifier.ShortDescription=Reconstruction
ReconstructionIdentifier.LongDescription=Identifiers a metabolic reconstruction
ReconstructionIdentifier.MIR=0

TaskIdentifier.Index=16
TaskIdentifier.ShortDescription=Task
TaskIdentifier.LongDescription=Identifiers a task
TaskIdentifier.MIR=0


GeneOntologyAnnotation.Index=18
GeneOntologyAnnotation.ShortDescription=UniProtKB-GOA
GeneOntologyAnnotation.LongDescription=The UniProtKB GO annotation program aims to provide high-quality Gene Ontology (GO) annotations to proteins in the UniProt Knowledgebase (UniProtKB)
GeneOntologyAnnotation.Synonyms=GOA
GeneOntologyAnnotation.MIR=0


PDBIdentifier.Index=19

# Note: HSSP uses PDB identifiers thus the MIR is mapped the same as PDB
HSSPIdentifier.Index=20
HSSPIdentifier.ShortDescription=HSSP
HSSPIdentifier.LongDescription=HSSP (homology-derived structures of proteins) is a derived database merging structural (2-D and 3-D) and sequence information (1-D).
HSSPIdentifier.Synonyms=Homology-derived Structures of Proteins
HSSPIdentifier.MIR=0


BasicGeneIdentifier.Index=21
BasicGeneIdentifier.ShortDescription=Gene Identifier
BasicGeneIdentifier.LongDescription=A custom gene identifier which does not referencing any database
BasicGeneIdentifier.MIR=0

BasicRNAIdentifier.Index=22
BasicRNAIdentifier.ShortDescription=RNA Identifier
BasicRNAIdentifier.LongDescription=A custom RNA identifier which does not referencing any database
BasicRNAIdentifier.MIR=0

ChromosomeIdentifier.Index=23
ChromosomeIdentifier.ShortDescription=Chromosome
ChromosomeIdentifier.LongDescription=A number that identifiers a chromosome
ChromosomeIdentifier.MIR=0

BasicProteinIdentifier.ShortDescription=Protein
BasicProteinIdentifier.LongDescription=A basic protein identifier not associated with any database
BasicProteinIdentifier.MIR=0
BasicProteinIdentifier.Index=24

KEGGDrugIdentifier.Index=25
KEGGDrugIdentifier.Synonyms=KEGG DRUG accession

LIPIDMapsIdentifier.Index=26
LIPIDMapsIdentifier.Synonyms=LIPID MAPS instance accession,LipidMAPS

ZINCIdentifier.MIR=0
ZINCIdentifier.Index=27
ZINCIdentifier.ShortDescription=ZINC
ZINCIdentifier.LongDescription=ZINC Open source database of commercially available lead compounds.

EPAPesticideIdentifier.MIR=0
EPAPesticideIdentifier.Index=28
EPAPesticideIdentifier.ShortDescription=EPA_PESTICIDE
EPAPesticideIdentifier.Synonyms=EPA Pesticide Chemical Code

EINECSIdentifier.MIR=0
EINECSIdentifier.Index=29
EINECSIdentifier.ShortDescription=EINECS
EINECSIdentifier.LongDescription=EINECS European Database of commercially available Chemicals

HSDBIdentifier.MIR=0
HSDBIdentifier.Index=30
HSDBIdentifier.ShortDescription=HSDB
HSDBIdentifier.LongDescription=Hazardous Substances Data Bank

BRNIdentifier.MIR=0
BRNIdentifier.Index=31
BRNIdentifier.ShortDescription=BRN
BRNIdentifier.LongDescription=Beilstein Registry Number
BRNIdentifier.Synonyms=BRN Chemical Registry,Beilstein Registry Number

CASIdentifier.Index=32

ChemSpiderIdentifier.MIR=138
ChemSpiderIdentifier.Index=33

# The Gmelin database is a large database of organometallic and inorganic compounds updated quarterly. It is based on 
# the German publication the Gmelins Handbuch der anorganischen Chemie ("Gmelin's handbook on inorganic chemistry") 
# written by Leopold Gmelin in 1887, and currently contains 1.5 million compounds and 1.3 million different reactions. 
# The latest version contains every compound/reaction discovered between 1772 and 1995, with over 85,000 titles, 
# keywords and abstracts, and is maintained by Elsevier MDL. -- From Wikipedia

GmelinRegistryIdentifier.MIR=0
GmelinRegistryIdentifier.Index=34
GmelinRegistryIdentifier.ShortDescription=Gmelin
GmelinRegistryIdentifier.LongDescription=Gmelin Registry Number
GmelinRegistryIdentifier.Synonyms=Gmelin Registry Number

UMBBDIdentifier.MIR=0
UMBBDIdentifier.Index=35
UMBBDIdentifier.ShortDescription=UM-BBD
UMBBDIdentifier.LongDescription=University of Minnesota Biocatalysis/Biodegradation Database
UMBBDIdentifier.Synonyms=UM-BBD compID

PDBChemIdentifier.MIR=0
PDBChemIdentifier.Index=36
PDBChemIdentifier.ShortDescription=PDBeChem
PDBChemIdentifier.LongDescription=Protein Datab Bank Chemical
PDBChemIdentifier.Synonyms=PDBeChem accession

CHEMBLIdentifier.Index=37
CHEMBLIdentifier.Synonyms=ChEMBL

BioCycChemicalIdentifier.MIR=0
BioCycChemicalIdentifier.Index=38
BioCycChemicalIdentifier.ShortDescription=BioCyc
BioCycChemicalIdentifier.LongDescription=BioCyc Chemical Accession
BioCycChemicalIdentifier.Synonyms=MetaCyc accession, BioCyc Chemical

KeggGlycanIdentifier.Index=39
KeggGlycanIdentifier.Synonyms=KEGG GLYCAN accession

ChemIDplusIdentifier.Index=40

KEGGOrthology.Index=41

BRENDAChemicalIdentifier.Index=42
BRENDAChemicalIdentifier.ShortDescription=BRENDA Chemical

BioWarehouseChemicalIdentifier.MIR=0
BioWarehouseChemicalIdentifier.Index=43
BioWarehouseChemicalIdentifier.ShortDescription=BioWarehouse Chemical

InterPro.Index=44

ExperimentalFactorOntologyIdentifier.MIR=0
ExperimentalFactorOntologyIdentifier.Index=45
ExperimentalFactorOntologyIdentifier.ShortDescription=Experimental Factor Ontology
ExperimentalFactorOntologyIdentifier.Synonyms=EFO

BRENDATissueOntologyIdentifier.Index=46

CellTypeOntologyIdentifier.Index=47

FoundationalModelOfAnatomyOntologyIdentifier.Index=48

