# Properties of identifiers
# MIR:              MIRIAM Registry Identifier
# Index:            Unique index for each identifier (this is not automatically assigned in an algorithm due to the need
#                   to persist between jvm's. The index is used in the factory and externalization of the identifier

# Protein
BasicProteinIdentifier.ShortDescription=Protein
BasicProteinIdentifier.LongDescription=A basic protein identifier not associated with any database
BasicProteinIdentifier.MIR=0
BasicProteinIdentifier.Index=1

UniProt.MIR=5
UniProt.Index=2

TrEMBL.MIR=5
TrEMBL.Index=3

SwissProt.MIR=5
SwissProt.Index=4

# Chemical
BasicChemicalIdentifier.ShortDescription=Chemical
BasicChemicalIdentifier.LongDescription=A basic chemical identifier not associated with any database
BasicChemicalIdentifier.MIR=0
BasicChemicalIdentifier.Index=1

ChEBI.MIR=2
ChEBI.Index=5

KEGGCompound.MIR=13
KEGGCompound.Index=6

PubChemCompound.MIR=34
PubChemCompound.Index=7

PubChemSubstance.MIR=33
PubChemSubstance.Index=8

# Classification
ECNumber.MIR=4
ECNumber.Index=9

GeneOntologyTerm.MIR=22
GeneOntologyTerm.Index=10

TransportClassificationNumber.MIR=40
TransportClassificationNumber.Index=11

# Other

Taxonomy.MIR=6
Taxonomy.Index=12

InChI.ShortDescription=InChI
InChI.LongDescription=International Chemical Identifier
InChI.MIR=0
InChI.Index=13
