# Mapping between Identifier classes and MIRIAM Identifier

# Chemical databases
ChEBI.MIR=2
KEGGCompound.MIR=13
#PubChemCompound.MIR=34
#PubChemSubstance.MIR=33

# Classification
ECNumber.MIR=4
GeneOntologyTerm.MIR=22
TransportClassificationNumber.MIR=40

# Protein
UniProt.MIR=5
TrEMBL.MIR=5
SwissProt.MIR=5
