RECENT_RECONSTRUCTIONS.Name=Recent Reconstructions
RECENT_RECONSTRUCTIONS.Type=List
RECENT_RECONSTRUCTIONS.Description=List of recently opened reconstructions
RECENT_RECONSTRUCTIONS.Default=
RECENT_RECONSTRUCTIONS.Scope=User
RECENT_RECONSTRUCTIONS.Category=IO

SAVE_LOCATION.Name=Default Save Location
SAVE_LOCATION.Type=File
SAVE_LOCATION.Description=The default file location to save
SAVE_LOCATION.Default=<user.home>/
SAVE_LOCATION.Scope=User
SAVE_LOCATION.Category=IO

BUFFER_SIZE.Name=Buffer Size
BUFFER_SIZE.Type=Integer
BUFFER_SIZE.Description=IO buffer size
BUFFER_SIZE.Default=2048
BUFFER_SIZE.Scope=User
BUFFER_SIZE.Category=IO

# Database location
DATABASE_ROOT.Name=Database location
DATABASE_ROOT.Type=File
DATABASE_ROOT.Description=Root location for databases
DATABASE_ROOT.Default=databases
DATABASE_ROOT.Scope=User
DATABASE_ROOT.Category=IO


# Tool preferences (should be moved)

CPLEX_LIBRARY_PATH.Name=CPLEX Library Path
CPLEX_LIBRARY_PATH.Type=File
CPLEX_LIBRARY_PATH.Description=Path to the CPLEX library
CPLEX_LIBRARY_PATH.Default=
CPLEX_LIBRARY_PATH.Scope=User
CPLEX_LIBRARY_PATH.Category=Tools

BLASTP_PATH.Name=Location of blastp
BLASTP_PATH.Type=File
BLASTP_PATH.Description=Path to the ncbi-blast+ blastp program (not blastall)
BLASTP_PATH.Default=
BLASTP_PATH.Scope=User
BLASTP_PATH.Category=Tools

BLASTP_VERSION.Name=Version of blastp
BLASTP_VERSION.Type=String
BLASTP_VERSION.Description=The ncbi-blast+ blastp version (2.2.25+ = 2.2.25)
BLASTP_VERSION.Default=
BLASTP_VERSION.Scope=User
BLASTP_VERSION.Category=Tools


