# Observation descriptions
# This file contains the descriptions for the Observation implementations. The file is loaded by the ObservationLoader
# in the AbstractDescriptor base class

LocalAlignment.ShortDescription=Local Alignment
LocalAlignment.LongDescription=A local alignment observation holding expected and bit score values
LocalAlignment.Index=1

HSP.ShortDescription=High-scoring Sequence Pair
HSP.LongDescription=A High-scoring Sequence Pair from a local alignment software
HSP.Index=2

Hit.ShortDescription=A local alignment hit
Hit.LongDescription=A hit consisting of one or more HSPs
Hit.Index=3

