

RECENT_RECONSTRUCTIONS.Name=Recent Reconstructions
RECENT_RECONSTRUCTIONS.Type=List
RECENT_RECONSTRUCTIONS.Description=List of recently opened reconstructions
RECENT_RECONSTRUCTIONS.Default=
RECENT_RECONSTRUCTIONS.Scope=User
RECENT_RECONSTRUCTIONS.Category=IO

BUFFER_SIZE.Name=Buffer Size
BUFFER_SIZE.Type=Integer
BUFFER_SIZE.Description=IO buffer size
BUFFER_SIZE.Default=2048
BUFFER_SIZE.Scope=User
BUFFER_SIZE.Category=IO


# Tool preferences

CPLEX_LIBRARY_PATH.Name=CPLEX Library Path
CPLEX_LIBRARY_PATH.Type=File
CPLEX_LIBRARY_PATH.Description=Path to the CPLEX library
CPLEX_LIBRARY_PATH.Default=
CPLEX_LIBRARY_PATH.Scope=User
CPLEX_LIBRARY_PATH.Category=Tools

BLASTP_PATH.Name=BLASTP Library Path
BLASTP_PATH.Type=File
BLASTP_PATH.Description=Path to the BLASTP program
BLASTP_PATH.Default=
BLASTP_PATH.Scope=User
BLASTP_PATH.Category=Tools

BLASTP_VERSION.Name=BLASTP Version
BLASTP_VERSION.Type=File
BLASTP_VERSION.Description=BLAST P Version
BLASTP_VERSION.Default=
BLASTP_VERSION.Scope=User
BLASTP_VERSION.Category=Tools


