# Annotation descriptions
# This file contains the descriptions for the Annotation implementations. The file is loaded by the AnnotationLoader
# in the AbstractDescriptor base class

ChemicalStructure.ShortDescription=Chemical Structure
ChemicalStructure.LondDescription=Annotation of chemical structure
ChemicalStructure.Index=1


AuthorAnnotation.ShortDescription=Author Annotation
AuthorAnnotation.LondDescription=An author written annotation
AuthorAnnotation.Index=5

MolecularFormula.ShortDescription=Formula
MolecularFormula.LondDescription=Molecular formula of a metabolite
MolecularFormula.Index=6

# CrossReference

CrossReference.ShortDescription=Cross Reference
CrossReference.LondDescription=A cross reference to a database identifier
CrossReference.Index=2

# CrossReference > *

ChEBICrossReference.ShortDescription=ChEBI
ChEBICrossReference.LongDescription=Cross reference to an assigned ChEBI Identifier
ChEBICrossReference.Index=7

Classification.ShortDescription=Classification
Classification.LondDescription=The classification on this metabolic entity
Classification.Index=3

# CrossReference > Classification > *

EnzymeClassification.ShortDescription=Enzyme Classification (EC)
EnzymeClassification.LondDescription=The Enzyme Classification (EC) of a reaction or protein
EnzymeClassification.Index=4



