# Annotation descriptions
# This file contains the descriptions for the Annotation implementations. The file is loaded by the AnnotationLoader
# in the AbstractDescriptor base class

AtomContainerAnnotation.ShortDescription=Chemical Structure
AtomContainerAnnotation.LongDescription=Annotation of chemical structure
AtomContainerAnnotation.Index=1

AuthorAnnotation.ShortDescription=Author Annotation
AuthorAnnotation.LongDescription=An author written annotation
AuthorAnnotation.Index=5

MolecularFormula.ShortDescription=Formula
MolecularFormula.LongDescription=Molecular formula of a metabolite
MolecularFormula.Index=6

# CrossReference

CrossReference.ShortDescription=Cross Reference
CrossReference.LongDescription=A cross reference to a database identifier
CrossReference.Index=2

# CrossReference > *

ChEBICrossReference.ShortDescription=ChEBI
ChEBICrossReference.LongDescription=Cross reference to an assigned ChEBI Identifier
ChEBICrossReference.Index=7


Classification.ShortDescription=Classification
Classification.LongDescription=The classification on this metabolic entity
Classification.Index=3

# CrossReference > Classification > *

EnzymeClassification.ShortDescription=Enzyme Classification (EC)
EnzymeClassification.LongDescription=The Enzyme Classification (EC) of a reaction or protein
EnzymeClassification.Index=4

Subsystem.ShortDescription=Subsystem
Subsystem.LongDescription=A subsystem is an abstract functional role
Subsystem.Index=8

KEGGCrossReference.ShortDescription=KEGG
KEGGCrossReference.LongDescription=Cross reference to an assigned KEGG Identifier
KEGGCrossReference.Index=9


Parameter.ShortDescription=Parameter
Parameter.LongDescription=A parameter for a task (not necessarily external)
Parameter.Index=10

FileParameter.ShortDescription=File Parameter
FileParameter.LongDescription=A parameter for a task (not necessarily external) that uses a local file
FileParameter.Index=11

ExecutableParameter.ShortDescription=Executable Parameter
ExecutableParameter.LongDescription=A parameter for an external task that describes the executable
ExecutableParameter.Index=12

Locus.ShortDescription=Locus
Locus.LongDescription=An associated gene locus
Locus.Index=13

Synonym.ShortDescription=Synonym
Synonym.LongDescription=An alternate name for the given entity
Synonym.Index=14

Citation.ShortDescription=Citation
Citation.LongDescription=Cross-reference to a publication
Citation.Index=15


# Model

FluxLowerBound.ShortDescription=Flux Lower Bound
FluxLowerBound.LongDescription=The lower bound value of a reaction flux
FluxLowerBound.Index=16
FluxLowerBound.Context=Reaction

FluxUpperBound.ShortDescription=Flux Upper Bound
FluxUpperBound.LongDescription=The upper bound value of a reaction flux
FluxUpperBound.Index=17
FluxUpperBound.Context=Reaction

# ...

Source.ShortDescription=Source
Source.LongDescription=Source of reconstruction entity
Source.Index=18

ExactMass.ShortDescription=Exact Mass
ExactMass.LongDescription=The exact mass is the sum of the masses of the atoms in a molecule using the most abundant isotope for each element.
ExactMass.Index=19

InChI.ShortDescription=InChI String
InChI.LongDescription=The IUPAC International Chemical Identifier
InChI.Index=20

SMILES.ShortDescription=SMILES
SMILES.LongDescription=The simplified molecular-input line-entry specification
SMILES.Index=21
