#
# This file is part of the CheMet library
#
# The CheMet library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# CheMet is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with CheMet.  If not, see <http://www.gnu.org/licenses/>.
#
#

# Annotation descriptions
# This file contains the descriptions for the Annotation implementations. The file is loaded by the AnnotationLoader
# in the AbstractDescriptor base class



AtomContainerAnnotation.Index=1
AuthorAnnotation.Index=5
MolecularFormula.Index=6
CrossReference.Index=2
ChEBICrossReference.Index=7
Classification.Index=3
EnzymeClassification.Index=4
Subsystem.Index=8
KEGGCrossReference.Index=9
Parameter.Index=10
FileParameter.Index=11
ExecutableParameter.Index=12
Locus.Index=13
Synonym.Index=14
Citation.Index=15
FluxLowerBound.Index=16
FluxUpperBound.Index=17
Source.Index=18
ExactMass.Index=19
InChI.Index=20
SMILES.Index=21
Charge.Index=20
