# Annotation descriptions
# This file contains the descriptions for the Annotation implementations. The file is loaded by the AnnotationLoader
# in the AbstractDescriptor base class



AtomContainerAnnotation.Index=1
AuthorAnnotation.Index=5
MolecularFormula.Index=6
CrossReference.Index=2
ChEBICrossReference.Index=7
Classification.Index=3
EnzymeClassification.Index=4
Subsystem.Index=8
KEGGCrossReference.Index=9
Parameter.Index=10
FileParameter.Index=11
ExecutableParameter.Index=12
Locus.Index=13
Synonym.Index=14
Citation.Index=15
FluxLowerBound.Index=16
FluxUpperBound.Index=17
Source.Index=18
ExactMass.Index=19
InChI.Index=20
SMILES.Index=21
