# Annotation descriptions
# This file contains the descriptions for the Annotation implementations. The file is loaded by the AnnotationLoader
# in the AbstractDescriptor base class

ChemicalStructure.ShortDescription=Chemical Structure
ChemicalStructure.LongDescription=Annotation of chemical structure
ChemicalStructure.Index=1


AuthorAnnotation.ShortDescription=Author Annotation
AuthorAnnotation.LongDescription=An author written annotation
AuthorAnnotation.Index=5

MolecularFormula.ShortDescription=Formula
MolecularFormula.LongDescription=Molecular formula of a metabolite
MolecularFormula.Index=6

# CrossReference

CrossReference.ShortDescription=Cross Reference
CrossReference.LongDescription=A cross reference to a database identifier
CrossReference.Index=2

# CrossReference > *

ChEBICrossReference.ShortDescription=ChEBI
ChEBICrossReference.LongDescription=Cross reference to an assigned ChEBI Identifier
ChEBICrossReference.Index=7

Classification.ShortDescription=Classification
Classification.LongDescription=The classification on this metabolic entity
Classification.Index=3

# CrossReference > Classification > *

EnzymeClassification.ShortDescription=Enzyme Classification (EC)
EnzymeClassification.LongDescription=The Enzyme Classification (EC) of a reaction or protein
EnzymeClassification.Index=4

Subsystem.ShortDescription=Subsystem
Subsystem.LongDescription=A subsystem is an abstract functional role
Subsystem.Index=8

KEGGCrossReference.ShortDescription=KEGG
KEGGCrossReference.LongDescription=Cross reference to an assigned KEGG Identifier
KEGGCrossReference.Index=9



Parameter.ShortDescription=Parameter
Parameter.LongDescription=A parameter for a task (not necessarily external)
Parameter.Index=10

FileParameter.ShortDescription=File Parameter
FileParameter.LongDescription=A parameter for a task (not necessarily external) that uses a local file
FileParameter.Index=11

FileParameter.ShortDescription=Executable Parameter
FileParameter.LongDescription=A parameter for an external task that describes the executable
FileParameter.Index=12
