#
# Copyright (c) 2013. EMBL, European Bioinformatics Institute
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Properties file describing available Preferences

BLAST_DB_ROOT.Type=File
BLAST_DB_ROOT.Name=Blast Database Root
BLAST_DB_ROOT.Description=Root location of BLAST database files
BLAST_DB_ROOT.Default=databases/blast
BLAST_DB_ROOT.Scope=User
BLAST_DB_ROOT.Category=Resource

BASIC_CHEM_ID_TICK.Type=Incremental
BASIC_CHEM_ID_TICK.Name=Basic Chemical Identifier Ticker
BASIC_CHEM_ID_TICK.Description=Provides the value at which Basic Chemical Identifiers are incremented from 
BASIC_CHEM_ID_TICK.Default=0
BASIC_CHEM_ID_TICK.Scope=User
BASIC_CHEM_ID_TICK.Category=Resource

BASIC_CHEM_ID_FORMAT.Type=String
BASIC_CHEM_ID_FORMAT.Name=Basic Chemical Identifier Format
BASIC_CHEM_ID_FORMAT.Description=Provides the format to use for the Basic Chemical Identifier 
BASIC_CHEM_ID_FORMAT.Default=M/%05d
BASIC_CHEM_ID_FORMAT.Scope=User
BASIC_CHEM_ID_FORMAT.Category=Resource

BASIC_RXN_ID_TICK.Type=Incremental
BASIC_RXN_ID_TICK.Name=Basic Reaction Identifier Ticker
BASIC_RXN_ID_TICK.Description=Provides the value at which Basic Reaction Identifiers are incremented from 
BASIC_RXN_ID_TICK.Default=0
BASIC_RXN_ID_TICK.Scope=User
BASIC_RXN_ID_TICK.Category=Resource

BASIC_RXN_ID_FORMAT.Type=String
BASIC_RXN_ID_FORMAT.Name=Basic Reaction Identifier Format
BASIC_RXN_ID_FORMAT.Description=Provides the format to use for the Basic Reaction Identifier 
BASIC_RXN_ID_FORMAT.Default=R/%05d
BASIC_RXN_ID_FORMAT.Scope=User
BASIC_RXN_ID_FORMAT.Category=Resource

BASIC_PROT_ID_TICK.Type=Incremental
BASIC_PROT_ID_TICK.Name=Basic Protein Identifier Ticker
BASIC_PROT_ID_TICK.Description=Provides the value at which Basic Protein Identifiers are incremented from 
BASIC_PROT_ID_TICK.Default=0
BASIC_PROT_ID_TICK.Scope=User
BASIC_PROT_ID_TICK.Category=Resource

BASIC_PROT_ID_FORMAT.Type=String
BASIC_PROT_ID_FORMAT.Name=Basic Protein Identifier Format
BASIC_PROT_ID_FORMAT.Description=Provides the format to use for the Basic Protein Identifier 
BASIC_PROT_ID_FORMAT.Default=P/%05d
BASIC_PROT_ID_FORMAT.Scope=User
BASIC_PROT_ID_FORMAT.Category=Resource

BASIC_RNA_ID_TICK.Type=Incremental
BASIC_RNA_ID_TICK.Name=Basic RNA Identifier Ticker
BASIC_RNA_ID_TICK.Description=Provides the value at which Basic Protein Identifiers are incremented from
BASIC_RNA_ID_TICK.Default=0
BASIC_RNA_ID_TICK.Scope=User
BASIC_RNA_ID_TICK.Category=Resource

BASIC_RNA_ID_FORMAT.Type=String
BASIC_RNA_ID_FORMAT.Name=Basic RNA Identifier Format
BASIC_RNA_ID_FORMAT.Description=Provides the format to use for the Basic RNA Identifier
BASIC_RNA_ID_FORMAT.Default=RNA/%05d
BASIC_RNA_ID_FORMAT.Scope=User
BASIC_RNA_ID_FORMAT.Category=Resource

BASIC_GENE_ID_TICK.Type=Incremental
BASIC_GENE_ID_TICK.Name=Basic Gene Identifier Ticker
BASIC_GENE_ID_TICK.Description=Provides the value at which RNA identifiers are incremented from
BASIC_GENE_ID_TICK.Default=0
BASIC_GENE_ID_TICK.Scope=User
BASIC_GENE_ID_TICK.Category=Resource

BASIC_GENE_ID_FORMAT.Type=String
BASIC_GENE_ID_FORMAT.Name=Basic Gene Identifier Format
BASIC_GENE_ID_FORMAT.Description=Provides the format to use for the Basic Gene Identifier 
BASIC_GENE_ID_FORMAT.Default=G/%05d
BASIC_GENE_ID_FORMAT.Scope=User
BASIC_GENE_ID_FORMAT.Category=Resource

IDENTIFIERS_DOT_ORG_URL.Type=Boolean
IDENTIFIERS_DOT_ORG_URL.Name=Use identifiers.org URLs
IDENTIFIERS_DOT_ORG_URL.Description=Cross-references resolve to http://identifiers.org/ instead of directly linking
IDENTIFIERS_DOT_ORG_URL.Default=false
IDENTIFIERS_DOT_ORG_URL.Scope=User
IDENTIFIERS_DOT_ORG_URL.Category=Resource